# Application
DEBUG=true
API_V1_PREFIX=/api/v1

# Models
YOLO_MODEL_PATH=models/yolov8n.pt

# Thresholds
PERSON_CONFIDENCE=0.5
FACE_CONFIDENCE=0.5

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
